API_ZOOMOS_KEY=avtoshina.by-SecretKey
DB_HOST=localhost
DB_DATABASE=avtoshina
DB_USERNAME=avtoshina
DB_PASSWORD=SecretPassword
API_SHOPMANAGER_SHOP_ID=42
API_SHOPMANAGER_KEY=12abc34
API_SHOPMANAGER_FILE=dealby.yml
